@media (max-width: 768px)
{
    .cardTeam
    {
        &__wrapper
        {
            display: flex;
            flex-direction: column;
            padding: 35px 0;
        }
        &__mainTitle
        {
            margin-top: 20px;
            text-align: center;
        }
        &__img 
        {
            img 
            {
                transform: scale(1);
            }
        }
    }
}
@media (max-width: 577px)
{
    .cardTeam
    {
        &__mainTitle
        {
            margin-top: 48px;
            font-size: 30px;
        }
        &__row
        {
            flex-direction: column;
            margin: 0;
        }
        &__yearFoundation
        {
            margin: 0;
            margin-top: 48px;
        }
        &__title
        {
            text-align: center;
        }
        &__subtitle
        {
            text-align: center;
        }
        &__conference
        {
            margin-top: 32px;
        }
        &__division
        {
            margin-top: 32px;
        }
    }
}
@media (max-width: 426px )
{
    .container
    {
        margin: 0;
    }
    .cardTeam
    {
        margin-top: 16px;
        
        &__menu
        {
            height: 48px;
            padding: 0 16px;
            border-radius: 0;
        }
        &__wrapper
        {
            border-radius: 0;
            padding: 49px 0;
        }
        #element1
        {
            order: 2;
        }
        #ekement2
        {
            order: 1;
        }
    }
}
@media (max-width: 376px)
{
    .cardTeam
    {
        &__img
        {
            height: 100%;
            img 
            {
                width: 89px;
                height: 90px;   
            }
        }
        &__mainTitle
        {
            font-size: 17px;
            font-weight: 800;
        }
        &__title
        {
            font-size: 17px;
        }
        &__subtitle
        {
            font-size: 15px;
        }

    }
}